### Merging the datasets

In [1]:
import os
import pandas as pd

In [2]:

csv_files = [x for x in os.listdir('./data') if x.endswith(".csv")]

In [3]:
dataframes = []

for filename in csv_files:
    year = filename.replace(".csv", "")
    csv_path = f"./data/{filename}"
    temp_df = pd.read_csv(csv_path)
    temp_df['Year'] = int(year)
    dataframes.append(temp_df)

In [4]:
df = pd.concat(dataframes)

In [5]:
df.to_csv("movies_box_office.csv", index=False)

### Cleaning the dataset

In [6]:
# import pandas as pd

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 199
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           1000 non-null   int64
 1   Release Group  1000 non-null   object
 2   Worldwide      1000 non-null   object
 3   Domestic       1000 non-null   object
 4   %              1000 non-null   object
 5   Foreign        1000 non-null   object
 6   %.1            1000 non-null   object
 7   Year           1000 non-null   int64
dtypes: int64(2), object(6)
memory usage: 70.3+ KB

In [8]:
df = pd.read_csv("movies_box_office.csv")
df

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year
0,1,Avengers: Infinity War,"$2,048,359,754","$678,815,482",33.1%,"$1,369,544,272",66.9%,2018
1,2,Black Panther,"$1,346,913,161","$700,059,566",52%,"$646,853,595",48%,2018
2,3,Jurassic World: Fallen Kingdom,"$1,308,467,944","$417,719,760",31.9%,"$890,748,184",68.1%,2018
3,4,Incredibles 2,"$1,242,805,359","$608,581,744",49%,"$634,223,615",51%,2018
4,5,Aquaman,"$1,148,461,807","$335,061,807",29.2%,"$813,400,000",70.8%,2018
...,...,...,...,...,...,...,...,...
995,196,Butt Detective The Movie: The Secret of Souffl...,"$1,197,338",-,-,"$1,197,338",100%,2022
996,197,The Red Herring,"$1,191,531",-,-,"$1,191,531",100%,2022
997,198,Brother,"$1,179,584",-,-,"$1,179,584",100%,2022
998,199,Swingers,"$1,168,817",-,-,"$1,168,817",100%,2022
999,200,A Radiant Girl,"$1,154,112",-,-,"$1,154,112",100%,2022

In [9]:
df['Rank'] = -1
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year
0,-1,Avengers: Infinity War,"$2,048,359,754","$678,815,482",33.1%,"$1,369,544,272",66.9%,2018
1,-1,Black Panther,"$1,346,913,161","$700,059,566",52%,"$646,853,595",48%,2018
2,-1,Jurassic World: Fallen Kingdom,"$1,308,467,944","$417,719,760",31.9%,"$890,748,184",68.1%,2018
3,-1,Incredibles 2,"$1,242,805,359","$608,581,744",49%,"$634,223,615",51%,2018
4,-1,Aquaman,"$1,148,461,807","$335,061,807",29.2%,"$813,400,000",70.8%,2018

In [10]:
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year,Domestic %,Foreign %
0,-1,Avengers: Infinity War,"$2,048,359,754","$678,815,482",33.1%,"$1,369,544,272",66.9%,2018,33.1%,66.9%
1,-1,Black Panther,"$1,346,913,161","$700,059,566",52%,"$646,853,595",48%,2018,52%,48%
2,-1,Jurassic World: Fallen Kingdom,"$1,308,467,944","$417,719,760",31.9%,"$890,748,184",68.1%,2018,31.9%,68.1%
3,-1,Incredibles 2,"$1,242,805,359","$608,581,744",49%,"$634,223,615",51%,2018,49%,51%
4,-1,Aquaman,"$1,148,461,807","$335,061,807",29.2%,"$813,400,000",70.8%,2018,29.2%,70.8%

In [11]:
df.drop(['%', '%.1'], axis=1, inplace=True)
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,Year,Domestic %,Foreign %
0,-1,Avengers: Infinity War,"$2,048,359,754","$678,815,482","$1,369,544,272",2018,33.1%,66.9%
1,-1,Black Panther,"$1,346,913,161","$700,059,566","$646,853,595",2018,52%,48%
2,-1,Jurassic World: Fallen Kingdom,"$1,308,467,944","$417,719,760","$890,748,184",2018,31.9%,68.1%
3,-1,Incredibles 2,"$1,242,805,359","$608,581,744","$634,223,615",2018,49%,51%
4,-1,Aquaman,"$1,148,461,807","$335,061,807","$813,400,000",2018,29.2%,70.8%

In [12]:
to_clean_cols = ['Worldwide', 'Domestic', 'Foreign']

def currency_str_to_int(values):
    values = values.replace("$", "").replace(",", "")
    try:
        values = int(values)
    except:
        values = 0
    return values


def clean_col(row):
    for col in to_clean_cols:
        values = row[col]
        row[col] = currency_str_to_int(values)
    
    row['Domestic %'] = row['Domestic']/row['Worldwide']
    row['Foreign %'] = row['Foreign']/row['Worldwide']

    return row

In [13]:
df_cleaned = df.apply(clean_col, axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,Year,Domestic %,Foreign %
0,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018,0.331395,0.668605
1,-1,Black Panther,1346913161,700059566,646853595,2018,0.519751,0.480249
2,-1,Jurassic World: Fallen Kingdom,1308467944,417719760,890748184,2018,0.319243,0.680757
3,-1,Incredibles 2,1242805359,608581744,634223615,2018,0.489684,0.510316
4,-1,Aquaman,1148461807,335061807,813400000,2018,0.291748,0.708252

In [14]:
df_cleaned.sort_values(by='Worldwide', ascending=False, inplace=True)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,Year,Domestic %,Foreign %
200,-1,Avengers: Endgame,2797501328,858373000,1939128328,2019,0.306836,0.693164
0,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018,0.331395,0.668605
600,-1,Spider-Man: No Way Home,1892747988,804747988,1088000000,2021,0.425174,0.574826
201,-1,The Lion King,1656943394,543638043,1113305351,2019,0.328097,0.671903
202,-1,Frozen II,1450026933,477373578,972653355,2019,0.329217,0.670783

In [15]:
df_cleaned.reset_index(inplace=True, drop=True)
df_cleaned

,Rank,Release Group,Worldwide,Domestic,Foreign,Year,Domestic %,Foreign %
0,-1,Avengers: Endgame,2797501328,858373000,1939128328,2019,0.306836,0.693164
1,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018,0.331395,0.668605
2,-1,Spider-Man: No Way Home,1892747988,804747988,1088000000,2021,0.425174,0.574826
3,-1,The Lion King,1656943394,543638043,1113305351,2019,0.328097,0.671903
4,-1,Frozen II,1450026933,477373578,972653355,2019,0.329217,0.670783
...,...,...,...,...,...,...,...,...
995,-1,Butt Detective The Movie: The Secret of Souffl...,1197338,0,1197338,2022,0.000000,1.000000
996,-1,The Red Herring,1191531,0,1191531,2022,0.000000,1.000000
997,-1,Brother,1179584,0,1179584,2022,0.000000,1.000000
998,-1,Swingers,1168817,0,1168817,2022,0.000000,1.000000
999,-1,A Radiant Girl,1154112,0,1154112,2022,0.000000,1.000000

In [16]:
df_cleaned['Rank'] = df_cleaned.index + 1
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,Year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797501328,858373000,1939128328,2019,0.306836,0.693164
1,2,Avengers: Infinity War,2048359754,678815482,1369544272,2018,0.331395,0.668605
2,3,Spider-Man: No Way Home,1892747988,804747988,1088000000,2021,0.425174,0.574826
3,4,The Lion King,1656943394,543638043,1113305351,2019,0.328097,0.671903
4,5,Frozen II,1450026933,477373578,972653355,2019,0.329217,0.670783

In [17]:
df_cleaned.to_csv("movies_box_office.csv", index=False)